SKIP_PREFLIGHT_CHECK = true
    

    REACT_APP_API_KEY=AIzaSyBWi7J3VZzJLzSD5LCTjI9wEemYn--6fqk
    REACT_APP_AUTH_DOMAIN=mkyj-3f505.firebaseapp.com
    REACT_APP_DATABASE_URL=https://mkyj-3f505.firebaseio.com
    REACT_APP_PROJECT_ID=mkyj-3f505
    REACT_APP_STORAGE_BUCKET=mkyj-3f505.appspot.com
    REACT_APP_MESSAGIN_ID=194898239818
    REACT_APP_APP_ID=1:194898239818:web:e773ebd6e781bca92321b3